<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Quiz</title>
    <style>
        h1{
            position:fixed;
            display: flex;
            justify-content:center;
            align-items:center;
            float:center;
            backdrop-filter:blur(10px);
        }
        body {
            font-family: Arial, sans-serif;
            background-color:lightyellow;
            
        }
       .form-container{
        display:flex;
        justify-content:center;
        align-items:center;
        height:90vh;
        
       }
       form{
        border:1px solid gray;
        padding:3rem;
        box-shadow:0 0 50px 25px gray;
       }
        form input{
            padding: 10px;
            font-size:1rem;
            
            width:100%;
            font-weight:bold;
            background-color:lightyellow;
            
        }
        form input:hover{
            background-color:black;
            color:white;
            transition:0.3s ease-in-out;
        }
        form label{
            font-size:1.2rem;
            font-weight:bold;
           
        }
        .fot{
            padding:1.1rem;
            background-color:lightgray;
            left:0;
            width:100%;
            text-align:center;
            position:sticky;
        }
        .btn{
            width:100%;
            border-radius:10px;
            background-color:white;

        }
        #link{
            text-decoration:none;
            color:black;;
        }
    </style>
</head>
<body>
    <h1>Welcome to my computer quiz!</h1>
    
    {% if not submitted %}
    <div class="form-container">
    <form method="POST">
       
           
        <label for="cpu">1. What does CPU stand for?</label><br>
        <input type="text" id="cpu" name="cpu" required><br><br>
   
           
        <label for="gpu">2. What does GPU stand for?</label><br>
        <input type="text" id="gpu" name="gpu" required><br><br>

        <label for="ram">3. What does RAM stand for?</label><br>
        <input type="text" id="ram" name="ram" required><br><br>

        <label for="psu">4. What does PSU stand for?</label><br>
        <input type="text" id="psu" name="psu" required><br><br>
        

        <input class="btn" type="submit" value="Submit">
    </form>
   </div>
    {% else %}
    <h2>You got {{ score }} questions correct!</h2>
    <h2>You scored {{ percentage }}%.</h2>
    <a href="/">Play again</a>
    {% endif %}
    <footer class="fot">
       &copy;  copyright <b><a id="link" href="aravind-it.vercel.app">Aravind</a></b>  2024 All rights reserved
    </footer>
</body>
</html>
